# automator

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
agent/: AgentOptions.cs  AutoFlow.Agent.csproj  Program.cs  README.md  Worker.cs  appsettings.json  test.xlsx
agent.Tests/: AutoFlow.Agent.Tests.csproj
agent.Tests/Execution/: ActionHandlerRegistryTests.cs
agent.Tests/Execution/Handlers/: ClickHandlerTests.cs  ExtractHandlerTests.cs  TypeTextHandlerTests.cs
agent.Tests/Execution/Variables/: VariableResolverTests.cs
agent/Execution/: ExecutionContext.cs  IStepExecutor.cs  PlaywrightExecutor.cs  RunExecutor.cs
agent/Execution/Handlers/: ActionHandlerRegistry.cs  ClickHandler.cs  CreateDraftHandler.cs  DeleteEmailHandler.cs  ExtractHandler.cs  FocusWindowHandler.cs  ForwardEmailHandler.cs  HandlerHelpers.cs  IActionHandler.cs  MarkEmailHandler.cs  MoveEmailHandler.cs  NavigateHandler.cs  OpenApplicationHandler.cs  OpenFileHandler.cs  PressKeysHandler.cs  ReadCellHandler.cs  ReadEmailHandler.cs  ReadRangeHandler.cs  ReplyEmailHandler.cs  SaveAttachmentHandler.cs  SaveFileHandler.cs  SelectOptionHandler.cs  SendEmailHandler.cs  SetCellHandler.cs  TypeTextHandler.cs  WaitHandler.cs  WriteRangeHandler.cs
agent/Execution/Outlook/: EmailItemSerializer.cs  OutlookComHelper.cs  OutlookDateResolver.cs  OutlookFilterBuilder.cs
agent/Execution/Sessions/: DesktopSession.cs  ISession.cs  ISessionFactory.cs  IWebSession.cs  OfficeSession.cs  OutlookSession.cs  WebSession.cs  WebSessionFactory.cs
agent/Execution/Triggers/: EmailTriggerWatcher.cs  TriggerWatcherManager.cs
agent/Execution/Variables/: VariableResolver.cs
agent/Hub/: AgentConnection.cs
agent/Models/: AutomationIr.cs
backend/: Dockerfile
backend/src/AutoFlow.Api/: AutoFlow.Api.csproj  Program.cs  appsettings.json
backend/src/AutoFlow.Api/Controllers/: AutomationsController.cs  RunsController.cs
backend/src/AutoFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AutoFlow.Api/Realtime/: AgentHub.cs
backend/src/AutoFlow.Application/: AutoFlow.Application.csproj
backend/src/AutoFlow.Infrastructure/: AutoFlow.Infrastructure.csproj  DependencyInjection.cs
backend/src/AutoFlow.Infrastructure/Claude/: ClaudeCompilationService.cs  ClaudeOptions.cs
backend/src/AutoFlow.Infrastructure/Persistence/: AutoFlowDbContext.cs
backend/src/AutoFlow.Infrastructure/Repositories/: AutomationRepository.cs  TriggerRepository.cs
backend/src/AutoFlow.Infrastructure/Storage/: MinioAssetStorage.cs
backend/src/AutoFlow.Infrastructure/Validation/: IrValidator.cs
contracts/: automation-ir.schema.json
contracts/examples/: access-request.ir.json  excel-to-web.ir.json
db/init/: 01_schema.sql
db/migrations/: 02_triggers.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: endpoints.ts
frontend/src/components/: AppShell.tsx  AutomationCard.tsx  ClarificationList.tsx  RunPanel.tsx  ScreenshotDropzone.tsx  StatusBadge.tsx  StepEditorRow.tsx  (+3 more)
(+22 files in other folders)
