<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoFlow.Application\AutoFlow.Application.csproj" />
    <ProjectReference Include="..\AutoFlow.Infrastructure\AutoFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
